apps/user/rpc/user.proto

syntax = "proto3";

package user;
option go_package="./user";

message RegisterReq {
  int64 userID = 1;
  string staffName = 2;
  string email = 3;
  string password = 4;
}
message RegisterResp{}

message LoginReq {
  string staffName = 1;
  string password = 2;
}
message LoginResp {
  int64 userID = 1;
  string staffName = 2;
  string Email = 3;
  string accessToken = 4;
  int64  accessExpire = 5;
  int64  refreshAfter = 6;
}

message GenerateTokenReq {
  int64 userID = 1;
}
message GenerateTokenResp {
  string accessToken = 1;
  int64  accessExpire = 2;
  int64  refreshAfter = 3;
}

// service
service user {
  rpc login(LoginReq) returns(LoginResp);
  rpc register(RegisterReq) returns(RegisterResp);
  rpc generateToken(GenerateTokenReq) returns(GenerateTokenResp);
}
